# To change this template, choose Tools | Templates
# and open the template in the editor.

welcome=Welcome
username=User Name:
password=Password:
title=Login WebFX Sample
welcomeMessage=Hello there, %s!
